#spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:8889/internsheep
spring.datasource.username= root
spring.datasource.password= root

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.com.example = DEBUG